final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "msg": "اپنی زبان منتخب کریں",
  "msg_faizan_global_r": "Faizan Global Relief Foundation",
  "msg_account_creatio": "Account Creation",
  "lbl_wheat_flour": "Wheat Flour",
  "lbl_gripe_water": "Gripe Water",
  "lbl_english": "English",
  "msg_nearest_city_di": "Nearest City/District",
  "lbl4": "نام",
  "lbl_transactions": "Transactions",
  "lbl5": "فون نمبر\r",
  "lbl2": "اردو",
  "lbl3": "اندراج",
  "lbl_emergency_call": "Emergency Call",
  "lbl_food": "Food",
  "lbl_10_june_2022": "10-June-2022",
  "lbl_donation": "Donation",
  "lbl_cnic_optional": "CNIC (Optional)",
  "lbl_qamaruddin": "Qamaruddin",
  "lbl_apply_changes": "Apply Changes",
  "msg_language_select": "Language Selection",
  "lbl_phone_number": "Phone Number",
  "lbl_app_navigation": "App Navigation",
  "lbl_relocation": "Relocation",
  "lbl_about_us": "About Us",
  "msg_cnic_number_38": "CNIC Number:\n38402-1234567-8",
  "lbl_verify": "Verify",
  "lbl_setting": "Setting",
  "lbl_water_bottle": "Water Bottle",
  "lbl_rescue_me": "Rescue me",
  "lbl_splash_screen": "Splash Screen",
  "lbl_syrups": "Syrups",
  "lbl_name": "Name",
  "lbl_donations": "Donations",
  "lbl_need_something": "Need Something?",
  "lbl_tablets": "Tablets",
  "lbl_register_ur": "Register - UR ",
  "lbl_profile": "Profile",
  "lbl": "امداد",
  "lbl_register": "Register",
  "msg_fomula_milk_ba": "Fomula Milk (Babies)",
  "msg_please_wait_whi":
      "Please wait while the 5-Digit OTP is sent to your provided Phone number",
  "msg_mr_arshad_safw": "Mr. Arshad Safwan",
  "lbl_register_en": "Register -EN ",
  "msg_phone_92_336": "Phone:\n+92-336-644189",
  "msg_nearest_city_d": "Nearest City/ District:\nMultan, Chah Nizam",
  "lbl_dashboard": "Dashboard",
  "lbl_success": "Success!",
  "lbl_multan": "Multan",
  "lbl_saylani_welfare": "Saylani Welfare",
  "lbl_sanitary_pads": "Sanitary Pads",
  "lbl_medical_aid": "Medical Aid",
  "msg_an_app_for_floo": "An app for Flood-affectees of Pakistan in 2022",
  "lbl_edhi_foundation": "Edhi Foundation",
  "lbl_imdad": "IMDAD",
  "lbl_select_language": "Select Language",
  "lbl_insulin": "Insulin",
  "lbl_otp": "OTP",
  "msg_splash_screen_o": "Splash Screen One",
  "lbl_milk": "Milk",
  "msg3": "قریب ترین شہر/ضلع\r",
  "msg2": "شناختی کارڈ نمبر\r",
  "msg_name_qamarudd": "Name: \nQamaruddin",
  "lbl_jdc_foundation": "JDC Foundation",
  "lbl_you_are_here": "You are here",
  "msg_check_your_app":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_canned_food": "Canned Food",
  "lbl_pkr_750": "PKR 750",
  "lbl_change_number": "Change Number",
  "msg_your_account_ha": "Your account has been created successfully",
  "lbl_change_location": "Change Location"
};
